server.port=8081
server.address=127.0.0.1

jdbc.url=jdbc:mariadb://10.10.0.14:3306/xpulsebo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=aembopc1