server.port=8080	
server.address=10.10.0.3

jdbc.url=jdbc:mariadb://10.10.0.3:3306/xpulsebo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=aembopc1