server.port=8080
server.address=127.0.0.1

jdbc.url=jdbc:mysql://localhost/xpulsebo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=
jdbc.className=com.mysql.jdbc.Driver